<header>
    <nav class="navbar">
        <a class="logo" href="#">Coffee<span>.</span></a>
        <ul class="menu-links">
            <span id="close-menu-btn" class="material-symbols-outlined">close</span>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
    </nav>
</header>

<section class="hero-section">
    <div class="content">
        <h2>Start Your Day With JIMMA  Fresh Coffee</h2>
        <p>
            Coffee is a popular and beloved beverage enjoyed by
            people around the world. Awaken your senses with a steaming cup of liquid motivation.
        </p>
        <button>Order Now</button>
    </div>
</section>
